##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9345438667183768884.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9345438667183768884.dir\main.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Core\Src\main.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir\main.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9345438667183768884.dir\main.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_10453640462813471181.dir\stm32f1xx_hal_msp.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_10453640462813471181.dir\stm32f1xx_hal_msp.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Core\Src\stm32f1xx_hal_msp.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir\stm32f1xx_hal_msp.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_10453640462813471181.dir\stm32f1xx_hal_msp.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4418158440502777020.dir\stm32f1xx_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4418158440502777020.dir\stm32f1xx_it.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Core\Src\stm32f1xx_it.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\Core_13247989168731456611.dir\stm32f1xx_it.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4418158440502777020.dir\stm32f1xx_it.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_6596634332695065529.dir\system_stm32f1xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\CMSIS_6603591812247902717.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_6596634332695065529.dir\system_stm32f1xx.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Core\Src\system_stm32f1xx.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\CMSIS_6603591812247902717.dir\system_stm32f1xx.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_6596634332695065529.dir\system_stm32f1xx.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_7194546058173733607.dir\stm32f1xx_hal.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_7194546058173733607.dir\stm32f1xx_hal.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_7194546058173733607.dir\stm32f1xx_hal.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1481171258091028686.dir\stm32f1xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1481171258091028686.dir\stm32f1xx_hal_cortex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1481171258091028686.dir\stm32f1xx_hal_cortex.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9418967261776065146.dir\stm32f1xx_hal_dma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9418967261776065146.dir\stm32f1xx_hal_dma.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9418967261776065146.dir\stm32f1xx_hal_dma.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1434973802458417369.dir\stm32f1xx_hal_exti.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1434973802458417369.dir\stm32f1xx_hal_exti.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1434973802458417369.dir\stm32f1xx_hal_exti.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8522399284413268622.dir\stm32f1xx_hal_flash.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8522399284413268622.dir\stm32f1xx_hal_flash.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8522399284413268622.dir\stm32f1xx_hal_flash.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_11304044701803077465.dir\stm32f1xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_11304044701803077465.dir\stm32f1xx_hal_flash_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_11304044701803077465.dir\stm32f1xx_hal_flash_ex.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9298500936648078987.dir\stm32f1xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9298500936648078987.dir\stm32f1xx_hal_gpio.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9298500936648078987.dir\stm32f1xx_hal_gpio.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2667170478243439264.dir\stm32f1xx_hal_gpio_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2667170478243439264.dir\stm32f1xx_hal_gpio_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2667170478243439264.dir\stm32f1xx_hal_gpio_ex.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2852924911590601199.dir\stm32f1xx_hal_i2c.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2852924911590601199.dir\stm32f1xx_hal_i2c.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2852924911590601199.dir\stm32f1xx_hal_i2c.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8094086371011482870.dir\stm32f1xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8094086371011482870.dir\stm32f1xx_hal_pwr.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8094086371011482870.dir\stm32f1xx_hal_pwr.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5763740417511805307.dir\stm32f1xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5763740417511805307.dir\stm32f1xx_hal_rcc.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5763740417511805307.dir\stm32f1xx_hal_rcc.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4156421304941073795.dir\stm32f1xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4156421304941073795.dir\stm32f1xx_hal_rcc_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4156421304941073795.dir\stm32f1xx_hal_rcc_ex.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4947243839795554933.dir\stm32f1xx_hal_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4947243839795554933.dir\stm32f1xx_hal_tim.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4947243839795554933.dir\stm32f1xx_hal_tim.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_15247131560274826905.dir\stm32f1xx_hal_tim_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_15247131560274826905.dir\stm32f1xx_hal_tim_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_15247131560274826905.dir\stm32f1xx_hal_tim_ex.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5720565668393245443.dir\stm32f1xx_hal_usart.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Core/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\User\Desktop\CBU_3.0\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5720565668393245443.dir\stm32f1xx_hal_usart.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c -work_dir C$:\Users\User\Desktop\CBU_3.0\Drivers\STM32F1xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_usart.o"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5720565668393245443.dir\stm32f1xx_hal_usart.c.json.rsp

build C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\compile_commands.json : COMPDB_LINK C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9345438667183768884.dir\main.c.json | C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_10453640462813471181.dir\stm32f1xx_hal_msp.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4418158440502777020.dir\stm32f1xx_it.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_6596634332695065529.dir\system_stm32f1xx.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_7194546058173733607.dir\stm32f1xx_hal.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1481171258091028686.dir\stm32f1xx_hal_cortex.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9418967261776065146.dir\stm32f1xx_hal_dma.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1434973802458417369.dir\stm32f1xx_hal_exti.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8522399284413268622.dir\stm32f1xx_hal_flash.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_11304044701803077465.dir\stm32f1xx_hal_flash_ex.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9298500936648078987.dir\stm32f1xx_hal_gpio.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2667170478243439264.dir\stm32f1xx_hal_gpio_ex.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2852924911590601199.dir\stm32f1xx_hal_i2c.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8094086371011482870.dir\stm32f1xx_hal_pwr.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5763740417511805307.dir\stm32f1xx_hal_rcc.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4156421304941073795.dir\stm32f1xx_hal_rcc_ex.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4947243839795554933.dir\stm32f1xx_hal_tim.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_15247131560274826905.dir\stm32f1xx_hal_tim_ex.c.json $
 C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5720565668393245443.dir\stm32f1xx_hal_usart.c.json
    flags = -o "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\compile_commands.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9345438667183768884.dir\main.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_10453640462813471181.dir\stm32f1xx_hal_msp.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4418158440502777020.dir\stm32f1xx_it.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_6596634332695065529.dir\system_stm32f1xx.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_7194546058173733607.dir\stm32f1xx_hal.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1481171258091028686.dir\stm32f1xx_hal_cortex.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9418967261776065146.dir\stm32f1xx_hal_dma.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_1434973802458417369.dir\stm32f1xx_hal_exti.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8522399284413268622.dir\stm32f1xx_hal_flash.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_11304044701803077465.dir\stm32f1xx_hal_flash_ex.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_9298500936648078987.dir\stm32f1xx_hal_gpio.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2667170478243439264.dir\stm32f1xx_hal_gpio_ex.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_2852924911590601199.dir\stm32f1xx_hal_i2c.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_8094086371011482870.dir\stm32f1xx_hal_pwr.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5763740417511805307.dir\stm32f1xx_hal_rcc.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4156421304941073795.dir\stm32f1xx_hal_rcc_ex.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_4947243839795554933.dir\stm32f1xx_hal_tim.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_15247131560274826905.dir\stm32f1xx_hal_tim_ex.c.json" "C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\BrowseInfo\Src_5720565668393245443.dir\stm32f1xx_hal_usart.c.json"
    rspfile_name = C$:\Users\User\Desktop\CBU_3.0\EWARM\ЦБУ_слейв$ МК$ (2)\compile_commands.json.rsp

